<deployment-project plugin="plugin.coder" plugin-version="R2023a">
  <configuration build-checksum="3452190272" file="/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/TACR_Deriv_Propag.prj" location="/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions" name="TACR_Deriv_Propag" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex>false</param.BuiltInstrumentedMex>
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>true</param.InstructionSetExtensionsAvailableInUI>
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.SIMDAcceleration>option.SIMDAcceleration.Portable</param.SIMDAcceleration>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>true</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling>false</var.BuiltWithMexProfiling>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization>option.DefaultVariableInitialization.None</param.DefaultVariableInitialization>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut>false</param.EnableJITSilentBailOut>
      <param.CheckForIssuesJIT>true</param.CheckForIssuesJIT>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.SIMDAcceleration />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>true</param.InstructionSetExtensionsAvailableInUI>
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode>false</param.PurelyIntegerCode>
      <param.SupportNonFinite>true</param.SupportNonFinite>
      <param.LoopUnrollThreshold>5</param.LoopUnrollThreshold>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>true</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode>false</param.MultiInstanceCode>
      <param.PreserveUnusedStructFields>false</param.PreserveUnusedStructFields>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle>option.CommentStyle.Auto</param.CommentStyle>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.MATLABFcnDesc>true</param.MATLABFcnDesc>
      <param.ReqsInCode>false</param.ReqsInCode>
      <param.ConvertIfToSwitch>false</param.ConvertIfToSwitch>
      <param.PreserveExternInFcnDecls>true</param.PreserveExternInFcnDecls>
      <param.EnableSignedLeftShifts>true</param.EnableSignedLeftShifts>
      <param.EnableSignedRightShifts>true</param.EnableSignedRightShifts>
      <param.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ParenthesesLevel>
      <param.MaxIdLength>31</param.MaxIdLength>
      <param.HeaderGuardStyle>option.HeaderGuardStyle.UseIncludeGuard</param.HeaderGuardStyle>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ClangFormatFile>option.ClangFormatFile.Generate</param.ClangFormatFile>
      <param.DataTypeReplacement>option.DataTypeReplacement.CBuiltIn</param.DataTypeReplacement>
      <param.EnableCustomReplacementTypes>false</param.EnableCustomReplacementTypes>
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes>false</param.ReplacementTypes.ImportCustomTypes>
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr>$N$M</param.CustomFileNameStr>
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn>emx$M$N</param.CustomSymbolStrEMXArrayFcn>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose />
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport>false</param.GenerateCodeMetricsReport>
      <param.GenerateCodeReplacementReport>false</param.GenerateCodeReplacementReport>
      <param.HighlightPotentialDataTypeIssues>false</param.HighlightPotentialDataTypeIssues>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILPILDebugging>false</param.SILPILDebugging>
      <param.SILPILCheckConstantInputs>true</param.SILPILCheckConstantInputs>
      <param.SILPILSyncGlobalData>true</param.SILPILSyncGlobalData>
      <param.CodeExecutionProfiling>false</param.CodeExecutionProfiling>
      <param.CodeProfilingInstrumentation>false</param.CodeProfilingInstrumentation>
      <param.CodeProfilingSaveOptions>option.CodeProfilingSaveOptions.AllData</param.CodeProfilingSaveOptions>
      <param.CodeStackProfiling>false</param.CodeStackProfiling>
      <param.CodeCoverage>false</param.CodeCoverage>
      <param.EnableInstrumentCode>false</param.EnableInstrumentCode>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible>true</var.ToolchainSettingsVisible>
      <var.ToolchainSupportsBuildConfigurations>true</var.ToolchainSupportsBuildConfigurations>
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>64</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>64</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode>option.CastingMode.Nominal</param.CastingMode>
      <param.IndentStyle>option.IndentStyle.K&amp;R</param.IndentStyle>
      <param.IndentSize>2</param.IndentSize>
      <param.ColumnLimit>80</param.ColumnLimit>
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn>true</param.RunInitializeFcn>
      <param.IncludeInitializeFcn>true</param.IncludeInitializeFcn>
      <param.IncludeTerminateFcn>true</param.IncludeTerminateFcn>
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.GenerateMakefile>true</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction>false</param.EnableStrengthReduction>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization>option.DefaultVariableInitialization.None</param.DefaultVariableInitialization>
      <param.GenerateNonFiniteFilesIfUsed>true</param.GenerateNonFiniteFilesIfUsed>
      <param.PassStructByReference>true</param.PassStructByReference>
      <param.UseBuiltinFFTWLibrary>false</param.UseBuiltinFFTWLibrary>
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.CustomLAPACKCallback />
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.GenerateDefaultInSwitch>false</param.GenerateDefaultInSwitch>
      <param.JustifyMISRAViolations>false</param.JustifyMISRAViolations>
      <param.EnableTraceability>true</param.EnableTraceability>
      <param.SILPILVerbosity>option.SILPILVerbosity.off</param.SILPILVerbosity>
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILPILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeProfilingSaveOptions />
        <param.CodeStackProfiling />
        <param.CodeCoverage />
        <param.EnableInstrumentCode />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <var.ToolchainSupportsBuildConfigurations />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.UseBuiltinFFTWLibrary />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.CustomLAPACKCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.JustifyMISRAViolations />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>generateCode</param.WorkflowStep>
    <param.TestSnippets>
      <item>main</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority>column</param.ExternalFcnMajority>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}/codegen/lib/TACR_Deriv_Propag/TACR_Deriv_Propag.a</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>false</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.newGlobals>
      <Globals>
        <idpTable />
      </Globals>
    </param.newGlobals>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>true</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>7</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>2619432298</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>false</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot />
    <var.gc.lastOutputType />
    <var.gc.preBuildChecksum />
    <var.cfi.lastOutputRoot>codegen/mex/TACR_Deriv_Propag</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>3452190272</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>main</var.lastCfiTestSnippet>
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum />
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/Deriv_Propag_Comp_CJ.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/Deriv_Propag_Comp_Low_Direct.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/Deriv_Propag_Comp_Low_ODE.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/Deriv_Propag_DBDX_Construc.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/Deriv_Propag_DEDX_Construc.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/Deriv_Propag_MaJ_Mem.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/TACR_Deriv_Propag.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Maths_Functions/delta_ij.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Maths_Functions/hat.m&lt;/file&gt;&lt;file&gt;/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Maths_Functions/inv_hat6.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT>false</param.NoDefaultJIT>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog>false</var.isConfigDialog>
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards>false</param.AlwaysGenerateTypedefGuards>
    <param.RemoveDuplicateFunctionsAndTypes>true</param.RemoveDuplicateFunctionsAndTypes>
    <param.EnableStructExplosion>true</param.EnableStructExplosion>
    <param.ForceANSIC>false</param.ForceANSIC>
    <param.NumCompileJobs>1</param.NumCompileJobs>
    <param.mex.outputfile>TACR_Deriv_Propag_mex</param.mex.outputfile>
    <param.grt.outputfile>TACR_Deriv_Propag</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}/codegen/lib/TACR_Deriv_Propag/TACR_Deriv_Propag.a</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces>true</param.CppPackagesToNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.CppGenerateEnumClass>true</param.CppGenerateEnumClass>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice>-1</param.gpu.SelectCudaDevice>
    <param.gpu.ComputeCapability />
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode />
    <param.gpu.MallocThreshold>200</param.gpu.MallocThreshold>
    <param.gpu.StackLimitPerThread>1024</param.gpu.StackLimitPerThread>
    <param.gpu.MaximumBlocksPerKernel>0</param.gpu.MaximumBlocksPerKernel>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild>false</param.gpu.SafeBuild>
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>false</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>false</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>false</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <param.gpu.BlockAlignment>256</param.gpu.BlockAlignment>
    <param.gpu.FreeMode />
    <param.gpu.MinPoolSize>8</param.gpu.MinPoolSize>
    <param.gpu.MaxPoolSize>2048</param.gpu.MaxPoolSize>
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType>option.tensorrt.datatype.fp32</param.tensorrt.DataType>
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches>0</param.tensorrt.NumCalibrationBatches>
    <param.cudnn.AutoTuning>true</param.cudnn.AutoTuning>
    <param.cudnn.DataType>option.cudnn.datatype.fp32</param.cudnn.DataType>
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion>option.arm-compute.version.20_02_1</param.arm-compute.ArmComputeVersion>
    <param.arm-compute.ArmArchitecture>option.arm-compute.architecture.unspecified</param.arm-compute.ArmArchitecture>
    <param.arm-compute.DataType>option.arm-compute.datatype.fp32</param.arm-compute.DataType>
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType>option.arm-compute.datatype.int8</param.cmsis-nn.DataType>
    <param.cmsis-nn.CalibrationResultFile />
    <param.none.LearnablesCompression>option.none.LearnablesCompression.None</param.none.LearnablesCompression>
    <var.ToolchainCanRunBuildArtifact>true</var.ToolchainCanRunBuildArtifact>
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.EnableImplicitExpansion>true</param.EnableImplicitExpansion>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <var.lastFixedPointAction>option.fixedPointAction.none</var.lastFixedPointAction>
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness>false</param.fptSignedness>
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferVariableSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <var.DismissScreener />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.gc.lastOutputRoot />
      <var.gc.lastOutputType />
      <var.gc.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <param.gpu.BlockAlignment />
      <param.gpu.FreeMode />
      <param.gpu.MinPoolSize />
      <param.gpu.MaxPoolSize />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.none.LearnablesCompression />
      <var.ToolchainCanRunBuildArtifact />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/TACR_Deriv_Propag.m">
        <Marker>1745498577283</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/main.m</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/TACR_Deriv_Propag.m">
        <Inputs fileName="TACR_Deriv_Propag.m" functionName="TACR_Deriv_Propag">
          <Input Name="tacr_carac" typeId="0">
            <Field Name="nbT" typeId="1" />
            <Field Name="nbD" typeId="1" />
            <Field Name="L" typeId="1" />
            <Field Name="Li" typeId="2" />
            <Field Name="Di" typeId="3" />
            <Field Name="E" typeId="1" />
            <Field Name="nu" typeId="1" />
            <Field Name="rad" typeId="1" />
            <Field Name="rho" typeId="1" />
            <Field Name="td_offset" typeId="1" />
            <Field Name="td_angle" typeId="2" />
            <Field Name="sh_mod" typeId="1" />
            <Field Name="area" typeId="1" />
            <Field Name="I" typeId="1" />
            <Field Name="J" typeId="1" />
            <Field Name="Kbt" typeId="4" />
            <Field Name="Kse" typeId="4" />
          </Input>
          <Input Name="tacr_construc" typeId="5">
            <Field Name="nbP" typeId="1" />
            <Field Name="vect_z" typeId="6" />
            <Field Name="vect_res" typeId="6" />
            <Field Name="vect_ind_iT" typeId="7" />
            <Field Name="vect_ind_iD" typeId="8" />
            <Field Name="mem_ri" typeId="9" />
            <Field Name="mem_dri_ds" typeId="9" />
            <Field Name="mem_ddri_ds" typeId="9" />
            <Field Name="mem_u0_init" typeId="10" />
            <Field Name="mem_v0_init" typeId="10" />
            <Field Name="mem_ui_init" typeId="9" />
            <Field Name="mem_p0_init" typeId="10" />
            <Field Name="mem_pi_init" typeId="9" />
            <Field Name="mem_p0" typeId="10" />
            <Field Name="mem_pi" typeId="9" />
            <Field Name="mem_R0_init" typeId="11" />
            <Field Name="mem_Ri_init" typeId="12" />
            <Field Name="vect_tau_dist" typeId="10" />
            <Field Name="vect_f_dist" typeId="10" />
          </Input>
          <Input Name="tacr_act" typeId="13">
            <Field Name="ti" typeId="2" />
          </Input>
          <Input Name="tacr_load" typeId="14">
            <Field Name="tau_tip" typeId="15" />
            <Field Name="f_tip" typeId="15" />
            <Field Name="load_lim_1" typeId="16" />
            <Field Name="tau_dist_1" typeId="15" />
            <Field Name="f_dist_1" typeId="15" />
            <Field Name="load_lim_2" typeId="16" />
            <Field Name="tau_dist_2" typeId="15" />
            <Field Name="f_dist_2" typeId="15" />
          </Input>
          <Input Name="mem_bvp" typeId="17">
            <Field Name="mem_y" typeId="18">
              <Field Name="mem_u0" typeId="10" />
              <Field Name="mem_v0" typeId="10" />
              <Field Name="mem_R0" typeId="11" />
              <Field Name="mem_p0" typeId="10" />
            </Field>
            <Field Name="mem_ys" typeId="19">
              <Field Name="mem_u0s" typeId="10" />
              <Field Name="mem_v0s" typeId="10" />
              <Field Name="mem_R0s" typeId="11" />
              <Field Name="mem_p0s" typeId="10" />
            </Field>
            <Field Name="mem_dpi_ds" typeId="9" />
            <Field Name="mem_M" typeId="20" />
            <Field Name="mem_inv_M" typeId="20" />
            <Field Name="mem_d" typeId="10" />
            <Field Name="mem_c" typeId="10" />
            <Field Name="mem_m0" typeId="10" />
            <Field Name="mem_n0" typeId="10" />
            <Field Name="mem_T" typeId="21" />
            <Field Name="mem_Ai" typeId="12" />
          </Input>
          <Input Name="bvp_prop" typeId="22">
            <Field Name="vect_tol" typeId="23" />
            <Field Name="norm_tol" typeId="1" />
            <Field Name="clk_bvp" typeId="1" />
            <Field Name="Bu" typeId="24" />
            <Field Name="nb_iter" typeId="1" />
            <Field Name="IC_opt" typeId="23" />
          </Input>
          <Input Name="simulation_param" typeId="25">
            <Field Name="res_step" typeId="1" />
            <Field Name="opt_tol" typeId="1" />
            <Field Name="bool_opt_lit" typeId="26" />
            <Field Name="bool_SIC" typeId="26" />
            <Field Name="nb_pt_dict" typeId="1" />
            <Field Name="resol_pt_disct" typeId="1" />
            <Field Name="pt_s0_LIT" typeId="6" />
            <Field Name="bool_J" typeId="26" />
            <Field Name="bool_Cs0" typeId="26" />
            <Field Name="bool_problem_opt" typeId="26" />
            <Field Name="bool_disp_terminal" typeId="26" />
          </Input>
          <Input Name="mem_deriv_propag_low" typeId="27">
            <Field Name="mem_du0" typeId="28">
              <Field Name="mem_du0_dn0" typeId="11" />
              <Field Name="mem_du0_dm0" typeId="11" />
              <Field Name="mem_du0_dti" typeId="9" />
              <Field Name="mem_du0_dtaus0" typeId="29" />
              <Field Name="mem_du0_dfs0" typeId="29" />
            </Field>
            <Field Name="mem_du0_ds" typeId="30">
              <Field Name="mem_du0_dn0_ds" typeId="11" />
              <Field Name="mem_du0_dm0_ds" typeId="11" />
              <Field Name="mem_du0_dti_ds" typeId="9" />
              <Field Name="mem_du0_dtaus0_ds" typeId="29" />
              <Field Name="mem_du0_dfs0_ds" typeId="29" />
            </Field>
            <Field Name="mem_dv0" typeId="31">
              <Field Name="mem_dv0_dn0" typeId="11" />
              <Field Name="mem_dv0_dm0" typeId="11" />
              <Field Name="mem_dv0_dti" typeId="9" />
              <Field Name="mem_dv0_dtaus0" typeId="29" />
              <Field Name="mem_dv0_dfs0" typeId="29" />
            </Field>
            <Field Name="mem_dv0_ds" typeId="32">
              <Field Name="mem_dv0_dn0_ds" typeId="11" />
              <Field Name="mem_dv0_dm0_ds" typeId="11" />
              <Field Name="mem_dv0_dti_ds" typeId="9" />
              <Field Name="mem_dv0_dtaus0_ds" typeId="29" />
              <Field Name="mem_dv0_dfs0_ds" typeId="29" />
            </Field>
            <Field Name="mem_dR0" typeId="33">
              <Field Name="mem_dR0_dn0" typeId="34" />
              <Field Name="mem_dR0_dm0" typeId="34" />
              <Field Name="mem_dR0_dti" typeId="12" />
              <Field Name="mem_dR0_dtaus0" typeId="35" />
              <Field Name="mem_dR0_dfs0" typeId="35" />
            </Field>
            <Field Name="mem_dR0_ds" typeId="36">
              <Field Name="mem_dR0_dn0_ds" typeId="34" />
              <Field Name="mem_dR0_dm0_ds" typeId="34" />
              <Field Name="mem_dR0_dti_ds" typeId="12" />
              <Field Name="mem_dR0_dtaus0_ds" typeId="35" />
              <Field Name="mem_dR0_dfs0_ds" typeId="35" />
            </Field>
            <Field Name="mem_dp0" typeId="37">
              <Field Name="mem_dp0_dn0" typeId="11" />
              <Field Name="mem_dp0_dm0" typeId="11" />
              <Field Name="mem_dp0_dti" typeId="9" />
              <Field Name="mem_dp0_dtaus0" typeId="29" />
              <Field Name="mem_dp0_dfs0" typeId="29" />
            </Field>
            <Field Name="mem_dp0_ds" typeId="38">
              <Field Name="mem_dp0_dn0_ds" typeId="11" />
              <Field Name="mem_dp0_dm0_ds" typeId="11" />
              <Field Name="mem_dp0_dti_ds" typeId="9" />
              <Field Name="mem_dp0_dtaus0_ds" typeId="29" />
              <Field Name="mem_dp0_dfs0_ds" typeId="29" />
            </Field>
            <Field Name="mem_dm0" typeId="39">
              <Field Name="mem_dm0_dn0" typeId="11" />
              <Field Name="mem_dm0_dm0" typeId="11" />
              <Field Name="mem_dm0_dti" typeId="9" />
              <Field Name="mem_dm0_dtaus0" typeId="29" />
              <Field Name="mem_dm0_dfs0" typeId="29" />
            </Field>
            <Field Name="mem_dn0" typeId="40">
              <Field Name="mem_dn0_dn0" typeId="11" />
              <Field Name="mem_dn0_dm0" typeId="11" />
              <Field Name="mem_dn0_dti" typeId="9" />
              <Field Name="mem_dn0_dtaus0" typeId="29" />
              <Field Name="mem_dn0_dfs0" typeId="29" />
            </Field>
            <Field Name="mem_dT0" typeId="41">
              <Field Name="mem_dT0_dn0" typeId="42" />
              <Field Name="mem_dT0_dm0" typeId="42" />
              <Field Name="mem_dT0_dti" typeId="43" />
              <Field Name="mem_dT0_dtaus0" typeId="44" />
              <Field Name="mem_dT0_dfs0" typeId="44" />
            </Field>
            <Field Name="mem_dc" typeId="45">
              <Field Name="mem_dc_dn0" typeId="11" />
              <Field Name="mem_dc_dm0" typeId="11" />
              <Field Name="mem_dc_dti" typeId="9" />
              <Field Name="mem_dc_dtaus0" typeId="29" />
              <Field Name="mem_dc_dfs0" typeId="29" />
            </Field>
            <Field Name="mem_dd" typeId="46">
              <Field Name="mem_dd_dn0" typeId="11" />
              <Field Name="mem_dd_dm0" typeId="11" />
              <Field Name="mem_dd_dti" typeId="9" />
              <Field Name="mem_dd_dtaus0" typeId="29" />
              <Field Name="mem_dd_dfs0" typeId="29" />
            </Field>
            <Field Name="mem_dM" typeId="47">
              <Field Name="mem_dM_dn0" typeId="48" />
              <Field Name="mem_dM_dm0" typeId="48" />
              <Field Name="mem_dM_dti" typeId="49" />
              <Field Name="mem_dM_dtaus0" typeId="50" />
              <Field Name="mem_dM_dfs0" typeId="50" />
            </Field>
            <Field Name="mem_dinv_M" typeId="51">
              <Field Name="mem_dinv_M_dn0" typeId="48" />
              <Field Name="mem_dinv_M_dm0" typeId="48" />
              <Field Name="mem_dinv_M_dti" typeId="49" />
              <Field Name="mem_dinv_M_dtaus0" typeId="50" />
              <Field Name="mem_dinv_M_dfs0" typeId="50" />
            </Field>
            <Field Name="mem_ddpi_ds" typeId="52">
              <Field Name="mem_ddpi_dn0_ds" typeId="53" />
              <Field Name="mem_ddpi_dm0_ds" typeId="53" />
              <Field Name="mem_ddpi_dti_ds" typeId="54" />
              <Field Name="mem_ddpi_dtaus0_ds" typeId="55" />
              <Field Name="mem_ddpi_dfs0_ds" typeId="55" />
            </Field>
            <Field Name="mem_dAi" typeId="56">
              <Field Name="mem_dAi_dn0" typeId="57" />
              <Field Name="mem_dAi_dm0" typeId="57" />
              <Field Name="mem_dAi_dti" typeId="58" />
              <Field Name="mem_dAi_dtaus0" typeId="59" />
              <Field Name="mem_dAi_dfs0" typeId="59" />
            </Field>
          </Input>
          <Input Name="mem_deriv_propag_high" typeId="60">
            <Field Name="mem_B" typeId="61" />
            <Field Name="mem_Bws0" typeId="20" />
            <Field Name="mem_E" typeId="62" />
            <Field Name="mem_Ews0" typeId="63" />
          </Input>
          <Input Name="mem_CJ" typeId="64">
            <Field Name="mem_Cs0" typeId="63" />
            <Field Name="mem_J" typeId="65" />
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>TACRCarac</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="5">
              <Class>TACRConstruc</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="10">
              <Class>double</Class>
              <Size>3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="11">
              <Class>double</Class>
              <Size>3 x 3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="12">
              <Class>double</Class>
              <Size>3 x 3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="13">
              <Class>TACRAct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="14">
              <Class>TACRLoad</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="15">
              <Class>double</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="16">
              <Class>double</Class>
              <Size>1 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="17">
              <Class>MemBVP</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="18">
              <Class>MemY</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="19">
              <Class>MemYS</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="20">
              <Class>double</Class>
              <Size>6 x 6 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="21">
              <Class>double</Class>
              <Size>4 x 4 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="22">
              <Class>BVPProp</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="23">
              <Class>double</Class>
              <Size>6 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="24">
              <Class>double</Class>
              <Size>6 x 6</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="25">
              <Class>SimulationParam</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="26">
              <Class>logical</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="27">
              <Class>MemDerivPropagLow</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="28">
              <Class>MemDU0</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="29">
              <Class>double</Class>
              <Size>3 x 3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="30">
              <Class>MemDU0DS</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="31">
              <Class>MemDV0</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="32">
              <Class>MemDV0DS</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="33">
              <Class>MemDR0</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="34">
              <Class>double</Class>
              <Size>3 x 3 x 3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="35">
              <Class>double</Class>
              <Size>3 x 3 x 3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="36">
              <Class>MemDR0DS</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="37">
              <Class>MemDP0</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="38">
              <Class>MemDP0DS</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="39">
              <Class>MemDM0</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="40">
              <Class>MemDN0</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="41">
              <Class>MemDT0</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="42">
              <Class>double</Class>
              <Size>4 x 4 x 3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="43">
              <Class>double</Class>
              <Size>4 x 4 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="44">
              <Class>double</Class>
              <Size>4 x 4 x 3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="45">
              <Class>MemDC</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="46">
              <Class>MemDD</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="47">
              <Class>MemDM</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="48">
              <Class>double</Class>
              <Size>6 x 6 x 3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="49">
              <Class>double</Class>
              <Size>6 x 6 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="50">
              <Class>double</Class>
              <Size>6 x 6 x 3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="51">
              <Class>MemDinvM</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="52">
              <Class>MemDDPIDS</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="53">
              <Class>double</Class>
              <Size>3 x :inf x 3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="54">
              <Class>double</Class>
              <Size>3 x :inf x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="55">
              <Class>double</Class>
              <Size>3 x :inf x 3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="56">
              <Class>MemDAi</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="57">
              <Class>double</Class>
              <Size>3 x 3 x :inf x 3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="58">
              <Class>double</Class>
              <Size>3 x 3 x :inf x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="59">
              <Class>double</Class>
              <Size>3 x 3 x :inf x 3 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="60">
              <Class>MemDerivPropagHigh</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="61">
              <Class>double</Class>
              <Size>6 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="62">
              <Class>double</Class>
              <Size>6 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="63">
              <Class>double</Class>
              <Size>6 x 6 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
            <type typeId="64">
              <Class>MemCJ</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <ClassDefinedIn />
            </type>
            <type typeId="65">
              <Class>double</Class>
              <Size>6 x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
              <ClassDefinedIn />
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/codegen/lib/TACR_Deriv_Propag" name="TACR_Deriv_Propag.a" optional="false">/Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/Tendons_Actuated_Robots/TACR_Deriv_Propag_Functions/codegen/lib/TACR_Deriv_Propag/TACR_Deriv_Propag.a</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.4.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>