# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2023a.app
startdir = /Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/CTCR_Shape_Functions

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx13.3 clang
cxx = /usr/bin/xcrun -sdk macosx13.3 clang++
linker = /usr/bin/xcrun -sdk macosx13.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx13.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=CTCR_Shape_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fobjc-arc -std=c++14 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=CTCR_Shape_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o CTCR_Shape_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/CTCR_Shape_data.o : cxx $root/CTCR_Shape_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/CTCR_Shape_initialize.o : cxx $root/CTCR_Shape_initialize.cpp
build $builddir/CTCR_Shape_terminate.o : cxx $root/CTCR_Shape_terminate.cpp
build $builddir/tic.o : cxx $root/tic.cpp
build $builddir/Init_Mem.o : cxx $root/Init_Mem.cpp
build $builddir/driver.o : cxx $root/driver.cpp
build $builddir/BVP_Resolv.o : cxx $root/BVP_Resolv.cpp
build $builddir/find.o : cxx $root/find.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/BVP_Bu_Construc.o : cxx $root/BVP_Bu_Construc.cpp
build $builddir/mtimes.o : cxx $root/mtimes.cpp
build $builddir/factoryConstruct.o : cxx $root/factoryConstruct.cpp
build $builddir/toc.o : cxx $root/toc.cpp
build $builddir/_coder_CTCR_Shape_api.o : cxx $root/interface/_coder_CTCR_Shape_api.cpp
build $builddir/_coder_CTCR_Shape_mex.o : cxx $root/interface/_coder_CTCR_Shape_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/checkStoppingCriteria.o : cxx $root/checkStoppingCriteria.cpp
build $builddir/CTCR_Shape.o : cxx $root/CTCR_Shape.cpp
build $builddir/hasFiniteBounds.o : cxx $root/hasFiniteBounds.cpp
build $builddir/IVP_Int.o : cxx $root/IVP_Int.cpp
build $builddir/IVP_Comp_Low_ODE.o : cxx $root/IVP_Comp_Low_ODE.cpp
build $builddir/IVP_MaJ_Mem.o : cxx $root/IVP_MaJ_Mem.cpp
build $builddir/BVP_Comp_BC.o : cxx $root/BVP_Comp_BC.cpp
build $builddir/checkFinite.o : cxx $root/checkFinite.cpp
build $builddir/xgemv.o : cxx $root/xgemv.cpp
build $builddir/projectBox.o : cxx $root/projectBox.cpp
build $builddir/linearLeastSquares.o : cxx $root/linearLeastSquares.cpp
build $builddir/xcopy.o : cxx $root/xcopy.cpp
build $builddir/CTCR_Shape_mexutil.o : cxx $root/CTCR_Shape_mexutil.cpp
build $builddir/_coder_CTCR_Shape_info.o : cxx $root/interface/_coder_CTCR_Shape_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/CTCR_Shape_mex.mexmaci64 : linkxx $builddir/CTCR_Shape_data.o $builddir/rt_nonfinite.o $builddir/CTCR_Shape_initialize.o $builddir/CTCR_Shape_terminate.o $builddir/tic.o $builddir/Init_Mem.o $builddir/driver.o $builddir/BVP_Resolv.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/BVP_Bu_Construc.o $builddir/mtimes.o $builddir/factoryConstruct.o $builddir/toc.o $builddir/_coder_CTCR_Shape_api.o $builddir/_coder_CTCR_Shape_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/checkStoppingCriteria.o $builddir/CTCR_Shape.o $builddir/hasFiniteBounds.o $builddir/IVP_Int.o $builddir/IVP_Comp_Low_ODE.o $builddir/IVP_MaJ_Mem.o $builddir/BVP_Comp_BC.o $builddir/checkFinite.o $builddir/xgemv.o $builddir/projectBox.o $builddir/linearLeastSquares.o $builddir/xcopy.o $builddir/CTCR_Shape_mexutil.o $builddir/_coder_CTCR_Shape_info.o $builddir/cpp_mexapi_version.o 
