# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2023a.app
startdir = /Users/guillaume/Desktop/Seafile/THESE_LODS_COMPLET/PERSO/Generalized-Compliance-Computation-for-Continuum-Robots/CTCR_Deriv_Propag_Functions

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx13.3 clang
cxx = /usr/bin/xcrun -sdk macosx13.3 clang++
linker = /usr/bin/xcrun -sdk macosx13.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx13.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=CTCR_Deriv_Propag_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fobjc-arc -std=c++14 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=CTCR_Deriv_Propag_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o CTCR_Deriv_Propag_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/CTCR_Deriv_Propag_data.o : cxx $root/CTCR_Deriv_Propag_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/CTCR_Deriv_Propag_initialize.o : cxx $root/CTCR_Deriv_Propag_initialize.cpp
build $builddir/CTCR_Deriv_Propag_terminate.o : cxx $root/CTCR_Deriv_Propag_terminate.cpp
build $builddir/tic.o : cxx $root/tic.cpp
build $builddir/find.o : cxx $root/find.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/duiinitxy_dtcj.o : cxx $root/duiinitxy_dtcj.cpp
build $builddir/duiinitxy_dbcj.o : cxx $root/duiinitxy_dbcj.cpp
build $builddir/ismember.o : cxx $root/ismember.cpp
build $builddir/dB0nbTRs_dtcj.o : cxx $root/dB0nbTRs_dtcj.cpp
build $builddir/mtimes.o : cxx $root/mtimes.cpp
build $builddir/cat.o : cxx $root/cat.cpp
build $builddir/pinv.o : cxx $root/pinv.cpp
build $builddir/svd.o : cxx $root/svd.cpp
build $builddir/toc.o : cxx $root/toc.cpp
build $builddir/_coder_CTCR_Deriv_Propag_api.o : cxx $root/interface/_coder_CTCR_Deriv_Propag_api.cpp
build $builddir/_coder_CTCR_Deriv_Propag_mex.o : cxx $root/interface/_coder_CTCR_Deriv_Propag_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/CTCR_Deriv_Propag.o : cxx $root/CTCR_Deriv_Propag.cpp
build $builddir/Deriv_Propag_Comp_Low_ODE.o : cxx $root/Deriv_Propag_Comp_Low_ODE.cpp
build $builddir/Deriv_Propag_MaJ_Mem.o : cxx $root/Deriv_Propag_MaJ_Mem.cpp
build $builddir/Deriv_Propag_DBDX_Construc.o : cxx $root/Deriv_Propag_DBDX_Construc.cpp
build $builddir/Deriv_Propag_Comp_CJ.o : cxx $root/Deriv_Propag_Comp_CJ.cpp
build $builddir/_coder_CTCR_Deriv_Propag_info.o : cxx $root/interface/_coder_CTCR_Deriv_Propag_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/CTCR_Deriv_Propag_mex.mexmaci64 : linkxx $builddir/CTCR_Deriv_Propag_data.o $builddir/rt_nonfinite.o $builddir/CTCR_Deriv_Propag_initialize.o $builddir/CTCR_Deriv_Propag_terminate.o $builddir/tic.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/duiinitxy_dtcj.o $builddir/duiinitxy_dbcj.o $builddir/ismember.o $builddir/dB0nbTRs_dtcj.o $builddir/mtimes.o $builddir/cat.o $builddir/pinv.o $builddir/svd.o $builddir/toc.o $builddir/_coder_CTCR_Deriv_Propag_api.o $builddir/_coder_CTCR_Deriv_Propag_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/CTCR_Deriv_Propag.o $builddir/Deriv_Propag_Comp_Low_ODE.o $builddir/Deriv_Propag_MaJ_Mem.o $builddir/Deriv_Propag_DBDX_Construc.o $builddir/Deriv_Propag_Comp_CJ.o $builddir/_coder_CTCR_Deriv_Propag_info.o $builddir/cpp_mexapi_version.o 
